__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code FCE FFF CODE FCE 0
resetVect FCC FCD CODE FCC 0
%locals
build/default/debug/_ext/1472/main.o
../main.s
47 7E7 0 CODE 0
48 7E9 0 CODE 0
50 7EA 0 CODE 0
51 7EC 0 CODE 0
53 7ED 0 CODE 0
54 7EF 0 CODE 0
56 7F0 0 CODE 0
57 7F2 0 CODE 0
59 7F3 0 CODE 0
60 7F5 0 CODE 0
62 7F6 0 CODE 0
63 7F8 0 CODE 0
65 7F9 0 CODE 0
66 7FB 0 CODE 0
67 7FC 0 CODE 0
69 7FD 0 CODE 0
73 7FE 0 CODE 0
74 7FF 0 CODE 0
42 7E6 0 CODE 0
